upstream django {                                                        
     server unix:///tmp/app.sock; # for a file socket                    
}                                                                          
                                                                           
server {                                                                   
    listen      80;                                                        
    server_name localhost; # substitute your machine's IP address or FQDN  
    charset     utf-8;                                                     
    access_log  /var/log/nginx/app.access.log  main;                       
                                                                           
    # max upload size                                                      
    client_max_body_size 75M;   # adjust to taste                          
                                                                           
    location / {                                                           
        uwsgi_pass  django;                                                
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }                                                                             
}
